@import "./colors.rasi"

configuration {
    font: "Terminus 8";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

window {
    transparency: "real";
    background-color: @blurBackground;
    text-color: @foreground;
    border-radius: 8px;
    width: 35%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @accent;
    text-color: @background;
    expand: false;
    padding: 10px;
}

prompt {
    enabled: true;
    padding: 10px;
    background-color: @altbackground;
    text-color: @foreground;
    font: "Terminus 12";
}

entry {
    background-color: @altbackground;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    placeholder: "Search";
    padding: 10px;
    blink: true;
    font: "Terminus 12";
}

listview {
    background-color: @altbackground;
    padding: 10px;
    columns: 5;
    lines: 4;
    spacing: 0%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @altbackground;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @accent;
    children: [ inputbar, listview ];
    spacing: 0%;
    padding: 0%;
}

element {
    background-color: @altbackground;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    background-color: @altbackground;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 40px;
    border: 0px;
}

element-text {
    background-color: @altbackground;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @selected;
    text-color: @selectedForeground;
    border: 0% 0% 0% 0%;
    border-radius: 5px;
    border-color: @background;
}

error-message {
    padding: 1em;
}
