/*
 * Material theme
 * Original author  : @adi1090x
 */

/* * {
  al:  #00000000;
  @background:  #00000080;
  se:  #504332;
  fg:  #decec8;
  ac:  #a69b97;
https://gitlab.com/vahnrr/rofi-menus/-/tree/master/
R:  34, G:  95, B:  87 | Hex: #225F57
R:  13, G:  54, B:  55 | Hex: #0D3637
R:   6, G:  43, B:  52 | Hex: #062B34
R:  57, G: 123, B: 113 | Hex: #397B71
R:  35, G:  54, B:  58 | Hex: #23363A
R:   3, G:  34, B:  39 | Hex: #032227

R:  22, G:  22, B:  30 | Hex: #16161E
R:  24, G:  32, B:  35 | Hex: #182023
R:  26, G:  27, B:  38 | Hex: #1A1B26


} */

* {
    altbackground:  #00000000;
    background:  #00000080;
    selected:  #032227E6;
    selectedForeground: #DECEC8;
    foreground:  #DECEC8;
    accent:  #16161E;
}

configuration {
    font: "Terminus 8";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}


window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-color: @accent;
    border-radius: 8px;
    width: 35%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 0.30% 1% 0% -0.5%;
    background-color: @altbackground;
    text-color: @foreground;
    font: "Terminus 12";
}

entry {
    background-color: @altbackground;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: 0.10% 0% 0% 0%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @accent;
    text-color: @background;
    expand: false;
    border: 0% 0% 0% 0%;
    border-radius: 0px;
    border-color: @accent;
    margin: 0% 0% 0% 0%;
    padding: 1.5%;
}

listview {
    background-color: @altbackground;
    padding: 10px;
    columns: 5;
    lines: 4;
    spacing: 0%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @altbackground;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @accent;
    children: [ inputbar, listview ];
    spacing: 0%;
    padding: 0%;
}

element {
    background-color: @altbackground;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    background-color: @altbackground;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 40px;
    border: 0px;
}

element-text {
    background-color: @altbackground;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @selected;
    text-color: @selectedForeground;
    border: 0% 0% 0% 0%;
    border-radius: 5px;
    border-color: @background;
}
